/*--------------------*
 *      banners       *
 *--------------------*/
 .banner {

  height: fit-content;
  position: absolute;
  width: fit-content;
  z-index: -4;

  .window__body {

    padding: 0 2px 2px 2px;

  }
}

.banner {
  &__broken-screen {
    
    animation: @floater;
    bottom: -120px;
    left: -245px;

    img {
      
      height: auto;
      width: 200px;

    }
  }
  
  &__coronet {
    
    animation: @floater;
    left: -145px;
    top: 215px;

    img {

      height: 220px;
      width: auto;

    }
  }

  &__discretion {
      
    bottom: 2.5px;
    right: 205px;
    z-index: -2;

    img {

      height: auto;
      width: 200px;

    }
  }

  &__earth-smiled {

    animation: @floater;
    left: -170px;
    top: 200px;
    z-index: -2;

    img {
      
      height: auto;
      width: auto;

    }
  }

  &__ilex {
    
    animation: @floater;
    right: -300px;
    top: -120px;
    
    img {
      
      width: 350px;

    }
  }

  &__jupiter {
    
    animation: @floater;
    left: 140px;
    top: -35px;
    z-index: -2;

    img {
      
      height: auto;
      width: 225px;

    }
  }

  &__pmd-menu--1 {
    
    animation: @floater;
    left: 80px;
    top: -55px;
    z-index: -2;

    img {
      
      height: auto;
      width: auto;

    }
  }

  &__ryqz {
    
    animation: @floater;
    left: 50px;
    top: -55px;

    img {
      
      height: auto;
      width: 200px;

    }
  }
}

/*--------------------*
 *      webrings      *
 *--------------------*/
#webrings {

  display: flex;
  flex-flow: row wrap;
  margin-left: 25px;

  div {

    margin: 5px;

    &#roboring {
      a {

        border: 1px @active-tb2 solid;
        background-color: @backdrop;
        color: @active-tb2;
        margin: 2px;
        padding: 5px;
        text-decoration-line: none;
        transition: 1s;

      }

      a:hover {

        transform: scale(1.2);
        transition: 1s;

      }
    }
    
    &#noAI {

      filter: hue-rotate(280deg) 
              contrast(350%);

    }
  }
}

/*--------------------*
 *      buttons       *
 *--------------------*/
.sOS__button {

  width: 88px;
  height: 31px;

}

.sOS__btn--wrap {

  display: flex;
  flex-flow: row;
  justify-content: center;

  div {

    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 4px;

  }
}

.nekoweb-button {

  filter: hue-rotate(158deg) 
  contrast(350%);

}