#changelog {

  left: 130px;

  .sunken-panel {

    height: 320px;
    margin-top: 3px;

  }

}

#microblog {

  left: 165px;

  .sunken-panel {

    height: 303.25px;
    margin-top: 2px;

  }

  .status-bar {

    margin-top: -1px;

  }

}

.briefpost__container {
  /* containers:                        *
   * #changelog-posts, #microblog-posts */

  height: 100%;
  overflow-y: scroll;
  padding: 15px;

  .briefpost {

    display: flex;
    flex-flow: column;

    p {

      line-height: 14px;
      text-indent: 0;

    }
  }

  hr {
  
    border-color: @active-tb1;
    margin-bottom: 20px;
    margin-top: 10px;
  
  }
}

.briefpost__head {

  align-items: end;
  border-bottom: @active-tb2 3px double;
  display: flex;
  flex-flow: row;
  font-style: oblique;
  font-weight: bold;
  justify-content: space-between;
  margin-bottom: 5px; 
  padding-bottom: 5px;

  .briefpost__title {
    
    margin-left: 3px;
    margin-right: 3px;
    text-align: left;

    div {

      margin: 3px 0;

      &:first-of-type {

        margin-top: 0; 
      
      }
 
      &:last-of-type {

        margin-bottom: 0;
      
      }
    }
  }

  .briefpost__time {

    margin-left: 3px;
    margin-right: 3px;
    text-align: right;

  }
}
//  .briefpost__body {
//
//  }