@font-face {
  font-family: "Alkhemikal";
  src: url(/files/fonts/Alkhemikal.ttf);
}
@font-face {
  font-family: "Awfully Digital";
  src: url(/files/fonts/AwfullyDigital.ttf);
}
@font-face {
  font-family: "Dogica Pixel";
  src: url(/files/fonts/dogicapixel.ttf);
}
@font-face {
  font-family: "Dogica Pixel Bold";
  src: url(/files/fonts/dogicapixelbold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "Kiwi Soda";
  src: url(/files/fonts/KiwiSoda.ttf);
}
@font-face {
  font-family: "Modern DOS 8x16";
  src: url(/files/fonts/ModernDOS8x16.ttf);
}
@font-face {
  font-family: "Modern DOS 9x16";
  src: url(/files/fonts/ModernDOS9x16.ttf);
}
@font: {
  alkhem: "Alkhemikal";
  awful: "Awfully Digital";
  dog: "Dogica Pixel";
  dog-b: "Dogica Pixel Bold";
  kiwi: "Kiwi Soda";
  dos8x16: "Modern DOS 8x16";
  dos9x16: "Modern DOS 9x16";
}