* {
  box-sizing: border-box;
}

body {
  cursor: @crs-default;
  scrollbar-color: @link @window;
  scrollbar-gutter: stable;
}
a {
  text-decoration-style: wavy;
  transition: .5s;
  &:hover {
    color: @hover;
    transition: .5s;
  }
}
#pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  mix-blend-mode: lighten;
}

div.contain {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: @crs-default;
}

#caution {
  .pxs-w-300();
  width: 300px;
  height: fit-content;
  position: absolute;
  bottom: 10px;
  left: -75px;
  z-index: 1;
}

#notice {
  .pxs-w-400();
  width: 400px;
  position: absolute;
  right: -135px;
  top: -60px;
}

#taskbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 45px;
    background-color: @window;
    box-shadow: @taskbarouter, @taskbarinner;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: left;
    font-family: @font[dos8x16];
    padding: 7px 6px 7px 5px;
    z-index: 2;
    #division, .division {
      width: 7px;
      height: 100%;
      margin: 0 4px;
    }
    .tooltip-cn {
      height: 100%;
      &.top .tooltip { 
        top: -50px; 
        left: -50px; 
      }
    }
    #start-microblog {
      margin: 0 4px;
    }
    #start-home, #start-changelog, #start-microblog {
      padding: 4px;
      min-width: 0;
      justify-content: center!important;
      .tooltip-cn {
        cursor: @crs-link;
      }
      .tooltip {
        left: -100px;
        span.pink {
          color: @link;
        }
      }
      span.strayOS-i {
        height: 100%;
        display: block;
        height: 100%;
        width: min-content;
        margin: 0;
        &>img {
          height: 100%;
          width: auto;
          margin: 0 auto;
          image-rendering: smooth;
        } 
      }
    }
    &-start, #start-home, #start-changelog, #start-microblog {
      height: 100%;
      font-size: 1.75em;
      display: flex;
      flex-flow: row nowrap;
      justify-content: left;
      align-items: center;
      &:focus {
        outline: none;
      }
      &:hover {
        cursor: @crs-link;
      }
      &:active {
        span {
          color: transparent!important;
          text-shadow: @active-tb2 1px 1px;
        }
        img {
          translate: 1px 1px;
        }
      }
    &>span.strayOS-i {
      height: 100%;
      display: block;
      height: 85%;
      width: min-content;
      margin-right: 8px;
      &>img {
        height: 100%;
        width: auto;
        margin: 0 auto;
        image-rendering: smooth;
      } 
      &+span {
        //height: 100%;
        width: min-content;
        display: block;
        color: @active-tb2;
      }
    }
  }
}
.banner {
  width: fit-content;
  height: fit-content;
  position: absolute;
  z-index: -4;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  .window-body {
    padding: 5px;
  }
}
#coronet-png {
  left: -520px;
  top: -290px;
  img {
    .pxs-w-250();
    height: auto;
    //image-rendering: smooth;
  }
}
#saturn-png {
  left: 560px;
  bottom: -245px;
  z-index: 1;
  img {
    .pxs-w-150();
    height: auto;
    image-rendering: smooth;
  }
}
#ilex-png {
  top: -120px;
  right: -300px;
  img {
    .pxs-w-350();
  }
}
#ryqz-png {
  top: -65px;
  left: 25px;
  img {
    .pxs-w-200();
    height: auto;
    image-rendering: smooth!important;
  }
}
#discretion-png {
  right: 205px;
  bottom: 2.5px;
  z-index: -1;
  img {
    .pxs-w-200();
    height: auto;
  }
}
#broken-screen-png {
  left: -245px;
  bottom: -120px;
  img {
    .pxs-w-200();
    height: auto;
  }
}
#menu-cn {
  position: absolute;
  left: 10px;
  width: 250px;
  height: 365px;
  bottom: -150%;
  transition: .25s;
  visibility: hidden;
  &.menu-open, .menu-open {
    bottom: 55px!important;
    transition: .5s;
    visibility: visible;
  }
  #menu {
    height: 100%;
    padding: 1px;
    background-color: @window;
    #menu-title {
      display: flex;
      flex-flow: row nowrap;
      width: 357px;
      transform: rotateZ(-90deg);
      transform-origin: 0 0;
      position: absolute;
      bottom: 0;
      align-items: center;
      translate: 0 26px;
      //z-index: 99999;
      .title-bar {
        height: 30px;
        width: 100%;
        background: linear-gradient(45deg,
                              @active-tb2,
                              @active-tb1,
                              @active-tb2);
        align-items: center;
        justify-content: unset;
        &-text {
          font-size: 1.7em;
          font-family: @font[kiwi];
        }
        /*div {
          text-orientation: sideways;
        }*/
      }
    }
    #menu-content-cn {
      width: 250px;
      display: flex;
      flex-flow: row;
      justify-content: right;
      #menu-content {
        width: 220px!important;
        padding: 2px;
        display: flex;
        flex-flow: column;
        
        a#attributions.start-entry {
          color: @active-tb2;
          text-decoration: none;
          &:hover {
            color: @link;
          }
        }
      }
    }
  }
}

hr {
  border-color: @active-tb1;
  width: 75%;
}

p {
  line-height: 15px;
  text-align: justify;
}

u {
  text-decoration-color: @link;
  text-underline-offset: 3px;
}
.tabpanel {
  display: none;
  &.active {
    display: block;
  }
}
button {
  cursor: @crs-link;
  font-size: 13px;
  > span {
    color: @text;
    text-decoration: none;
    text-shadow: none;
    &:hover {
      cursor: @crs-link;
    }
  }
}
#not-found {
  width: 400px;
  position: absolute;
  left: -200px;
  top: -50px;
}

#entry {
  .pxs-w-250();
  position: absolute;
  top: -45px;
  right: 260px;
  z-index: -1;
  .window-body {
    .btns {
      display: flex;
      justify-content: center;
      padding: 12px 8px 8px;
      button {
        margin-left: 6px;
        margin-right: 6px;
      }
    }
  }
}

#entry-info {
  .pxs-w-200();
  top: 15px;
  right: 260px;
  position: absolute;
  z-index: -2;
}

#copy {
  font-size: 8px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 220px;
  .status-bar {
    &-field {
      color: @link;
      margin: 5px 12px 5px 14px;
      font-family: @font[dog];
      text-align: center;
      background-color: @surface;
      height: 22px;
      img {
        width: 11px;
        height: 11px;
        
      }
    }
  }
}

.primary-page {
  .pxs-w-650();
  .pxs-h-450();
  position: absolute;
  bottom: -225px;
  left: -225px;
  z-index: -1;
}

.homeshift {
  margin-right: 60px;
}

#microblog {
  .pxs-w-250();
  height: 365px;
  position: absolute;
  left: 165px;
  bottom: -150%;
  transition: .25s;
  visibility: hidden;
  &.open {
    bottom: 55px!important;
    transition: .5s;
    visibility: visible;
  }
  .sunken-panel {
    margin-left: 0;
    width: 100%;
    height: 297px;
    overflow: hidden;
    .micro-cn {
      display: flex;
      flex-flow: column;
      overflow-y: scroll;
      height: 100%;
      hr {
        border-color: @window;
      }
      .micro-post {
        //display: flex;
        padding: 10px;
        .mp-head {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          align-items: end;
          padding-bottom: 3px;
          border-bottom: @highlight-2 3px double;
          font-style: oblique;
          font-weight: bold;
          .mp-title {
            margin-left: 3px;
            margin-right: 3px;
            text-align: left;
          }
          .mp-timestamp {
            margin-right: 3px;
            margin-left: 3px;
            text-align: right;
          }
        }
      }
      hr {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

#changelog {
  .pxs-w-250();
  height: 365px;
  position: absolute;
  left: 130px;
  bottom: -150%;
  transition: .25s;
  visibility: hidden;
  &.open {
    bottom: 55px!important;
    transition: .5s;
    visibility: visible;
  }
  .sunken-panel {
    margin-left: 0;
    width: 100%;
    height: 320px;
    overflow: hidden;
    .cl-cn {
      display: flex;
      flex-flow: column;
      overflow-y: scroll;
      height: 100%;
      hr {
        border-color: @window;
      }
      .cl-post {
        //display: flex;
        padding: 10px;
        .cl-head {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          align-items: end;
          padding-bottom: 3px;
          border-bottom: @highlight-2 3px double;
          font-style: oblique;
          font-weight: bold;
          .cl-title {
            margin-left: 3px;
            margin-right: 3px;
            text-align: left;
          }
          .cl-timestamp {
            margin-right: 3px;
            margin-left: 3px;
            text-align: right;
          }
        }
      }
      hr {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

#home-page {
  height: fit-content;
  right: 0;
  left: -375px;
  .window-body {
    padding: 0 2px 0 8px;
  }
  hr {
    margin-top: 15px;
  }
  .window-scroll .scroll-cn {
    padding: 5px 8px 5px 5px;
    p {
      padding-right: 5px;
    }
  }
  div.home-flex {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    //height: 275px;
    > div {
      display: flex;
      flex-flow: column;
      width: 50%;
      .sunken-panel {
        margin: 5px;
        //height: 180px;
        .directory-cn {
          display: flex;
          flex-flow: row wrap;
          justify-content: left;
          align-items: center;
          width: 100%;
          .directory-item {
            display: flex;
            flex-flow: column nowrap;
            width: min-content;
            &-cn {
              display: block;
              height: min-content;
              width: min-content;
              margin: 5px;
              transition: 1s;
              &:hover {
                translate: 0 -3px;
                transition: 1s;
                cursor: @crs-link;
                .directory-item a p {
                  text-decoration: @window wavy;
                }
              }
            }
            a {
              text-decoration: none;  
              align-items: center;
              display: inherit;
              flex-flow: inherit;
              justify-content: center;
            }
            a > div > img {
              height: 36px;
              width: auto;
            }
            a div > p {
              color: @backdrop;
              font-size: 11px;
              text-align: center;
              font-family: @font[dos9x16];
              margin-top: -2.5px;
            }
          }
        }
      }
    }
    .homeshift {
      margin-left: 10px;
      margin-right: 0;
    }
    > div > hr + div > p.homeshift {
      margin-left: 30px;
    }
    hr {
      width: 90%;
    }
    #todo {
      font-weight: bold;
      overflow: visible;
      .tooltip {
        left: -50px;
        top: -45px;
      }
      &.homeshift {
        margin-left: 20px;
      }
      .sunken-panel {
        padding-left: 5px;
        overflow: visible;
      }
    }
  }
  .status-bar {
    margin-top: 5px;
  }
  .window-body {
    .pxs-h-400();
    margin-bottom: 5px;
    overflow: hidden;
    .window-scroll {
      height: 100%;
      overflow-y: scroll;
    }
  }
  #webrings {
    display: flex;
    flex-flow: row wrap;
    margin-left: 25px;
    div {
      margin: 5px;
      &#roboring {
        a {
          color: @active-tb2;
          border: 1px @active-tb2 solid;
          background-color: @backdrop;
          padding: 5px;
          margin: 2px;
          text-decoration-line: none;
          transition: 1s;
        }
        a:hover {
          scale: 1.2;
          transition: 1s;
        }
      }
    }
  }
}
#guestmsg {
  .pxs-w-200();
  position: absolute;
  bottom: -265px;
  left: 400px;
  z-index: 2;
}
#guestbook {
  width: 292px;
  position: absolute;
  top: -275px;
  left: 300px;
  height: fit-content;
  iframe {
    scrollbar-width: thin;
    width: 277px;
    height: 400px;
    //.pxs-h-600;
  }
}

#stats {
  .status-bar-field {
    color: @active-tb2;
  }
  .status-bar-field span.pink {
    color: @link;
  }
}
@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-415px);
  }
}
.main-wrapper {
  display: flex;
  position: relative;
  z-index: -2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  .shift {
    translate: 115px -15px;
    &-nf {
      translate: -75px -45px;
    }
    &-home {
      translate: -100px -5px;
    }
  }
}

#sitebutton {

}

.start-entry {
  display: flex;
  flex-flow: row;
  padding: 6px;
  margin: 2px;
  color: @active-tb2;
  justify-content: left;
  align-items: center;
  font-family: @font[dos9x16];
  position: relative;
  cursor: @crs-link;
  //z-index: 9999;
  &-main {
    display: inherit;
    align-items: inherit;
  }
  & &-text {
    font-size: 20px;
  }
  & &-more, & a.start-entry-more {
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: inherit;
    padding: 3px 15px 2.5px 12.5px;
    margin: 1px;
    cursor: @crs-link;
    color: @active-tb2;
    text-decoration: none;
    //padding-right: 15px;
    //padding-left: 12.5px;
    &-cn {
      display: flex;
      z-index: -1;
      position: absolute;
      width: max-content;
      //height: 0;
      top: 10px;
      flex-flow: column;
      font-size: 15px;
        left: -40px;
        transition: .5s;
      //animation: menu-up 1s ease, menu-out 1s ease 1.1s;
      //padding: 10px;
    }
    &>a, &>a~a {
      margin-top: 2.5px;
      margin-bottom: 2.5px;
    }
    &-icon {
      img {
        width: 20px;
        height: auto;
        margin-right: 7px;
      }
    }
    &:hover {
      color: @link;
    }
  }
  &:hover, &-more:hover {
    background-color: @backdrop;
  }
  &.active {
    background-color: @backdrop;
    & > .start-entry-main + .start-entry-more-cn {
      transition: .5s;
      left: 205px;
    }
  }
  &-icon {
    img {
      width: 36px;
      height: auto;
      margin-right: 10px;
      margin-left: 4px;
    }
  }
}
.window-head {
  margin: 0;
  padding: 0;
}
.sfx-access-denied {
  color: @inactive-tb1
}
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 1000000000000000000;
  display: flex;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
  background-color: @backdrop;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#preloader:after {
  left: auto;
  right: 0;
}

#preloader .loader_line {
  margin: auto;
  width: 1px;
  height: 250px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.loader_line:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 1px;
  height: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: @inactive-tb1;
  -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
  -o-animation: lineheight 1000ms ease-in-out 0s forwards;
  animation: lineheight 1000ms ease-in-out 0s forwards;
}

.loader_line:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: @inactive-tb2;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-animation: lineround 1200ms linear 0s infinite;
  -o-animation: lineround 1200ms linear 0s infinite;
  animation: lineround 1200ms linear 0s infinite;
  animation-delay: 2000ms;
}

.portfolio_list {
  min-height: 50vh;
}

/*hiding all*/
.preloaded .loader_line:after {
  opacity: 0;
}

.preloaded .loader_line {
  opacity: 0;
  height: 100% !important;
}

.preloaded:before,
.preloaded:after {
  -webkit-animation: preloadedzero 300ms ease-in-out 500ms forwards;
  -o-animation: preloadedzero 300ms ease-in-out 500ms forwards;
  animation: preloadedzero 300ms ease-in-out 500ms forwards;
}

img, .start-entry {
  user-select: none;
}
img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
} 

.sOS_button {
  image-rendering: smooth;
  width: 88px;
  height: 31px;
}
.sOS_btn-wrap {
  display: flex;
  flex-flow: row;
  justify-content: center;
  div {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 4px;
  }
}

/*tooltip Box*/
.tooltip-cn {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  text-decoration: 1px dotted underline @link;
  z-index: 9;
  &:hover {
    cursor: @crs-help;
    text-decoration-style: wavy;
  }
  .tooltip {
    visibility: hidden;
    z-index: 999;
    opacity: .40;
    min-width: 50px;
    width: max-content;
    max-width: 250px;
    position: absolute;
    padding: 10px;
    top: -140%;
    left: -25%;
    border-radius: 2px;
    font-size: 14px;
    font-family: @font[dos8x16];
    transform: translateY(9px);
    transition: all 0.3s ease-in-out;
    color: @text;
    background-color: @window;
    box-shadow: @windowouter, @windowinner;
  }
  &:hover .tooltip{
    visibility: visible;
    transform: translateY(-10px);
    opacity: 1;
    transition: .3s linear;
    animation: hoverOS 1s ease-in-out infinite  alternate;
  }
  &.top .tooltip { 
    top: -50px; 
  }
  &.left .tooltip { 
    top:-20%; left:-170%; 
  }
  &.left .tooltip::after{
    top:40%;
    left:90%;
    transform: rotate(-90deg);
  }
  &.bottom .tooltip { 
    top:115%; left:-20%; 
  }
  &.bottom .tooltip::after{
    top:-17%;
    left:40%;
    transform: rotate(180deg);
  }
  &.right .tooltip { 
    top:-20%; left:115%; 
  }
  &.right .tooltip::after{
    top:40%;
    left:-12%;
    transform: rotate(90deg);
  }
}

/*tooltip */


@keyframes hoverOS {
  0%{
    transform: translateY(6px); 
  }

  100%{
    transform: translateY(1px); 
  }

}

