.outline-focus-offset {
	outline: 1.3px dashed @link;
	outline-offset: -5px;
}
.outline-focus {
	outline: 1.3px dashed @link;
}
.pxs-w-100() {
  width: 100px;
}
.pxs-w-150() {
  width: 150px;
}
.pxs-w-200() {
  width: 200px;
}
.pxs-w-250() {
  width: 250px;
}
.pxs-w-300() {
  width: 300px;
}
.pxs-w-350() {
  width: 350px;
}
.pxs-w-400() {
  width: 400px;
}
.pxs-w-450() {
  width: 450px;
}
.pxs-w-500() {
  width: 500px;
}
.pxs-w-550() {
  width: 550px;
}
.pxs-w-600() {
  width: 600px;
}
.pxs-w-650() {
  width: 650px;
}
.pxs-h-100() {
  height: 100px;
}
.pxs-h-150() {
  height: 150px;
}
.pxs-h-200() {
  height: 200px;
}
.pxs-h-250() {
  height: 250px;
}
.pxs-h-300() {
  height: 300px;
}
.pxs-h-350() {
  height: 350px;
}
.pxs-h-400() {
  height: 400px;
}
.pxs-h-450() {
  height: 450px;
}
.pxs-h-500() {
  height: 500px;
}
.pxs-h-550() {
  height: 550px;
}
.pxs-h-600() {
  height: 600px;
}
.pxs-h-650() {
  height: 650px;
}