/*--------------------------------*
 *             /index.            *
 *--------------------------------*/
 .window {
  &--caution {

    bottom: 10px;
    height: fit-content;
    left: -75px;
    position: absolute;
    width: 300px;
    z-index: 1;

  }

  &--notice {

    position: absolute;
    right: -135px;
    top: -60px;
    width: 400px;

  }

  &--entry {

    position: absolute;
    right: 210px;
    top: -40px;
    width: 325px;
    z-index: -1;

    .window__body {
      .btns {

        display: flex;
        justify-content: center;
        padding: 12px 8px 8px;

        button {

          margin-left: 6px;
          margin-right: 6px;

        }
      }
    }
  }

  &--entry-info {

    animation: @floater;
    position: absolute;
    right: 260px;
    top: 25px;
    width: 200px;
    z-index: -2;

  }
}

/*--------------------------------*
 *             /root.             *
 *--------------------------------*/
 .window {
  &--root.window--primary {
    
    top: -65px;

    hr {

      margin-top: 15px;

    }

    .tab__panel {

      margin-bottom: 0;

    }

    .flexroot {

      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      
      > div.decor {
        
        align-items: end;
        display: flex;
        justify-content: center;
        width: 30%;

        div {

          background-image: url(/files/banners/rib-heart.png);
          background-position-x: center;
          height: 208px;
          margin: 10px 10px 15px;
          padding: 0;
          overflow: hidden;
          width: 170px;

        }
      }

      > div.todo {

        display: flex;
        flex-flow: column;
        width: 70%;
        
        .sunken-panel {

          margin: 5px;
          
        }
      }
    }
    
    .status-bar {

      margin-top: 5px;

    }
    
    .window__body {

      height: calc(100% - (22px + 18px + 12px));
      margin-bottom: 5px;
      overflow-y: scroll;
      
    }
  }

  &--root.window--secondary {

    left: -10px;

    .window__body {
      
      height: calc(100% - (22px + 18px + 12px));
      overflow-y: hidden;

      .sunken-panel {

        height: 330px;
        margin: 8px 0 0 0;

      }
    }
  }
}

.todo {
  
  font-weight: bold;
  overflow: visible;

  .tooltip__container.top .tooltip {

    left: -50px;
    top: -40px;

  }

  &.homeshift {

    margin-left: 20px;

  }

  .sunken-panel {

    overflow: visible;
    padding-left: 5px;

  }
}

.guestlog {

  box-shadow: @sunkenouter, @sunkeninner;
  height: fit-content;
  translate: -5px 0;

  iframe {

    height: 260px;
    width: 280px;

  }
}

.site-stats {

  .status-bar-field {

    color: @active-tb2;
  
  }
}

.desktop {

  display: flex;
  flex-flow: row wrap;
  left: 0;
  margin: 10px 0 0 5px;
  position: absolute;
  top: 0;
  width: 250px;
  z-index: -3;

  &__item {

    color: @text;
    display: flex;
    flex-flow: column;
    font-family: @font[dos];
    justify-content: center;
    margin: 10px 5px 10px 5px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: 1s;
    width: min-content;

    div {

      margin: 2.5px;
      padding: 2.5px;
    
    }

    &:hover {

      color: @link;
      cursor: @crs-link;
      font-style: italic;
      transition: 1s;
      translate: 0 -3px;

    }

    &:active {

      div {

        background-color: hsla(@bg, .45);
        color: @backdrop;
        outline: 1.3px dashed @link;

        @bg: hsl(162, 59%, 49%);

      }
    }
  }
}

.button-display {

  display: flex;
  flex-flow: row nowrap;

  &__sect {

    display: flex;
    flex-basis: 50%;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 15px;
    padding: 10px;

  }
}

/*--------------------------------*
 *         /attributions.         *
 *--------------------------------*/
.window {
  &--attr.window--primary {

    top: -65px;

    h1 ~ p {

      margin-left: 20px;
      margin-right: 20px;

    }

    .window__body {
      
      overflow-y: hidden;

      article {

        height: 100%;
        overflow-y: scroll;
        padding: 10px;
        scroll-behavior: smooth;
        
      }
    }
  }

  &--attr.window--secondary {
    
    height: 275px;
    left: 20px;
    width: 215px;

  }
}

.attr__fonts {

  vertical-align: middle;

}

.alkhem {

  font-family: @font[alkhem];
  font-size: 1.2rem;

}

.awful {

  font-family: @font[awful];
  font-size: 1.05rem;

}

.dog {

  font-size: .825rem;

}

.kiwi {

  font-family: @font[kiwi];
  font-size: 1.15rem;

}

.dos {

  font-family: @font[dos];
  font-size: 1.05rem;

}

/*--------------------------------*
 *             /bios.             *
 *         any component.         *
 *--------------------------------*/
.window {
  &--bios.window--primary {

    top: -20px;
    left: -50px;

    .window__body {
      
      overflow-y: hidden;

      > article {

        height: 100%;
        padding: 10px;
        
      }

      h1 {

        margin-left: -50px;

      }

      .sunken-panel:has(.flag__container) {
        
        margin: 32px 64px;

      }
    }
  }

  &--bios.window--secondary {

    display: none;
    left: -10px;

  }

  &--bios.window--avatar {

    animation: @floater;
    height: fit-content;
    left: -295px;
    position: absolute;
    top: -40px;
    width: fit-content;
    z-index: 1;
  
    .window__body {
  
      padding: 0 2px 2px 2px;
  
    }
  }

  &--bios.window--ext {
    
    height: 270px;
    left: -350px;
    position: absolute;
    top: 180px;
    width: 340px;
    z-index: -2;

    .window__body {

      margin-right: 40px;

    }
  }
}

.flag__container {

  overflow-y: auto;
  scroll-behavior: smooth;
  width: inherit;

  > div {

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

  }

  .flag {

    border-radius: 1px;
    height: fit-content;
    width: fit-content;

    img {

      border-radius: 2px;
      margin: 3px;

    }
  }
}

.pronouns {

  display: flex;
  flex-flow: row wrap;
  height: fit-content;
  justify-content: center;
  margin: 0 15px 0 -35px;

}

prns-e {

  color: @link;
  display: block;
  font-family: @font[kiwi];
  font-size: 1rem;
  margin: 5px 0;

}

prns-e + prns-e::before {

  color: @active-tb2;
  content: "⛧";
  font-size: .65rem;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 10px;

}

.bios-panel p {

  font-size: 0.565rem;

  b:first-of-type {
  
    color: lighten(@sunkentext, 10%);
  
  }
}

.sunken-panel.bios-panel + .sunken-panel p {

  margin: 10px;

}

.desktop--bios {

  left: initial;
  top: 55px;
  width: 100px;
  right: 120px;

}

/*--------------------------------*
 *           /not_found.          *
 *--------------------------------*/
 .window--not-found {
  
  width: 400px;
  position: absolute;
  left: -200px;
  top: -50px;

 }
 