::selection, ::-moz-selection {

  background-color: @backdrop;
  color: @active-tb2;

  .sunken-panel &, .tree-view & {

    background-color: @link;
    color: @sunken;

  }

}

::-webkit-scrollbar {

  cursor: @crs-link;

}

:root, html {

  font-size: 16px;

}

body {

  background-color: @backdrop;
  background-image: @bgp;
  background-repeat: no-repeat;
  color: @text;

  cursor: @crs-default;

  font-family: @font[dog];
  font-size: .77rem;
  
  scrollbar-color: darken(@text, 15%) @window;
  scrollbar-gutter: stable;

}

a {

  color: @link;
  text-decoration-style: wavy;
  text-underline-offset: 2px;
  transition: .5s;

  &:hover {

    color: @hover;
    font-style: italic;
    text-underline-offset: 3px;
    transition: .5s;

  }
}

button, label[for|=range], table, .status-bar__field, .tree-view {
  
  font-family: @font[dos];

}

code, code * {

  font-family: monospace;

}

h1, h2, h3 {

  text-align: center;

}

h1, h2, h3, h4, h5, h6 {

  font-family: @font[alkhem];

}

h2, h3, h4, h5, h6 {

  color: darken(@active-tb2, 5%);
  text-decoration: underline solid 2px darken(@active-tb1, 5%);
  text-underline-offset: 2.5px;

}

h1 {

  color: @active-tb2;
  font-size: 2rem;
  margin-bottom: 10px;
  margin-top: 10px;
  text-decoration: underline solid 3px @active-tb1;

}

h2 {

  font-size: 1.625rem;
  margin-bottom: 6px;
  margin-top: 10px;
  translate: -75px 0;

}

h3 {

  font-size: 1.625rem;

}

h4 {

  font-size: 1.5rem;

}

h5 {

  font-size: 1.375rem;

}

h6 {

  font-size: 1.25rem;

}

hr {

  border-color: @active-tb1;
  justify-self: center;
  text-align: center;
  width: 75%;

}

img {

  image-rendering: pixelated;

} 

img, .start__content .entry, .title-bar__text {

  user-select: none;

}

label, input, legend, textarea, select, option, table, ul.tree-view, li[role="tab"] {

  -webkit-font-smoothing: none;
  font-size: .75rem;

}

legend {

  background: @surface;

}

ul:not(.tree-view) li {

  list-style: none;
  margin-bottom: 10px;
  margin-top: 10px;

  &::before {

    color: @active-tb2;
    content: "⛧";
    font-weight: bold;
    margin-right: 10px;

  }
}

p {

  line-height: 18px;
  text-align: justify;
  text-indent: 10px;

}

p + section:has(h1) > h1, section:not([role="tabpanel"]):has(p:last-child) + section:not([role="tabpanel"]):has(h1) > &:first-of-type {

  margin-top: 20px;

}

p, .window__body {

  font-size: 0.5875rem;

}

pre {

  color: @sunkentext;
  background: @sunken;
  box-shadow: @fieldborder;
  display: block;
  font-family: @font[dos];
  padding: 8px 8px;
  white-space: collapse;
  width: 200px;

}

s {

  color: darken(@text, 10%);

}

summary:focus {

	outline: 1.3px dashed @link;

}

table, .sunken-panel, .tree-view, .window {

  margin: @element-pxs;

}

table, .tree-view {

  color: @backdrop;

}

u {

  text-decoration-color: @link;
  text-underline-offset: 3px;

}

ul {

  margin-bottom: 15px;
  margin-top: 10px;

}

.contain {

  align-items: center;
  cursor: inherit;
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  justify-content: center;
  left: 50%;
  margin: 0;
  overflow: clip;
  position: absolute;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;

}

.sunken-panel {

  background-color: @sunken;
  box-shadow: @sunkenouter, @sunkeninner;
  box-sizing: border-box;
  color: @sunkentext;
  overflow: auto;
  padding: 2px;

  s {
    
    color: desaturate(darken(@sunkentext, 20%), 10%);

  }
}

/*--------------------*
 *    CRT mimicry     *
 *--------------------*/
.crt { /* applied to body */

  animation: textShadow 1.6s infinite;

  &::before {

    background-image: url(/files/crt.png);
    background-repeat: repeat;
    bottom: 0;
    content: " ";
    display: block;
    left: 0;
    mix-blend-mode: multiply;
    opacity: .3;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99999;

  }
}

/*--------------------*
 * set custom cursors *
 *    for elements    *
 *--------------------*/
 a, button, input[type="reset"]:not(:disabled), input[type="submit"]:not(:disabled) {
  &:hover {

    cursor: @crs-link;

  }
  * {

    cursor: inherit;

  }
 }

.tooltip {
  &:hover {

    cursor: @crs-help;

  }

  * {

    cursor: inherit;

  }
 }

 #preloader {

  cursor: @crs-load;

 }