.tooltip {

  text-decoration: 2px dotted underline @link;
  text-indent: 0;
  text-underline-offset: 5px;
  transition: all 0.3s ease-in-out;

  &:hover {

    text-decoration: 1px dotted underline @backdrop;
    transition: all 0.3s ease-in-out;

    .sunken-panel &, .tree-view & {

      text-decoration-color: @active-tb2;

    }
  }
}

.tippy-box[data-theme~='sOS'] {

  background-color: @window;
  border-radius: 2px;
  box-shadow: @windowouter, @windowinner;
  color: @text;
  font-family: @font[dos];
  font-size: 14px;
  padding: 5px;
  
  .sunken-panel {

    margin: 0;
    padding: 10px;
  
  }
}

.tippy-box[data-animation='hoverOS'][data-state='visible'] {
  
  animation: hoverOS 1s 
             ease-in-out 
             infinite  
             alternate;

}

.tippy-box[data-theme~='sOS-flag'] .tippy-content {

  background-color: @window;
  border-radius: 2px;
  box-shadow: @windowouter, @windowinner;
  color: @text;
  font-family: @font[dos];
  font-size: 12px;
  padding: 5px;
  text-align: justify;
  width: 350px;

  img {

    border: 2px solid @window; 
    float: left;
    margin-bottom: 5px;
    margin-right: 10px;

  }

  .sunken-panel {

    padding: 10px;

    b:first-of-type {

      color: @link;
      display: block;
      font-size: 16px;
      letter-spacing: 4px;
      
    }
  }
}
