
ul.tree-view {

  background: @sunken;
  box-shadow: @fieldborder;
  display: block;
  margin: 0;
  padding: 6px;

  li {

    list-style-type: none;

  }

  a {

    color: @text;
    text-decoration: none;

    &:focus {

      background-color: @active-tb1;
      color: @highlight-1;

    }
  } 

  ul, li {

    margin-top: 3px;

  }

  ul {

    /* goes down too far */

    border-left: 1.4px dashed @active-tb1;
    margin-left: 16px;
    padding-left: 16px;

    &>li {

      position: relative;

      &::before {

        border-bottom: 1.4px dashed @active-tb1;
        content: "";
        display: block;
        left: -16px;
        position: absolute;
        top: 6px;
        width: 12px;

      }

      /* cover the bottom of the left dotted border */

      &:last-child::after {

        background: @text;
        bottom: 0px;
        content: "";
        display: block;
        left: -20px;
        position: absolute;
        top: 7px;
        width: 8px;

      }
    }

    details>summary:before {

      margin-left: -22px;
      position: relative;
      z-index: 1;

    }
  }
  details {

    margin-top: 0;

    &[open] summary {

      margin-bottom: 0;

    }

    &>summary:before {

      background-color: @sunken;
      border: 1px solid @active-tb1;
      content: "+";
      display: block;
      float: left;
      height: 9px;
      line-height: 8px;
      margin-right: 5px;
      padding-left: 1px;
      text-align: center;
      width: 8px;

    }

    &[open]>summary:before {

      content: "-";

    }
    
    &>summary::marker, &>summary::-webkit-details-marker {

      content: "";
      
    }
  }
}