*, *::before, *::after {
  box-sizing: border-box;
}

/** {
  margin: 0;
}*/

body {
  -webkit-font-smoothing: antialiased;
  /*line-height: 1.5;*/
}

button, input, select, textarea {
  font: inherit;
}

/*canvas, img, picture, svg, video {
  display: block;
  max-width: 100%;
}*/

h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
